
.text-small {
    font-size: 11px !important;
}
@media (min-width: 31.25rem) {
    .text-small {
        font-size: 12px !important;
    }
}
.text-mono {
    font-family: "SFMono-Regular", Menlo, Consolas, Monospace !important;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.label,
.label-blue {
    display: inline-block;
    padding-top: 0.16em;
    padding-right: 0.56em;
    padding-bottom: 0.16em;
    padding-left: 0.56em;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    color: var(--basecolor);;
    text-transform: uppercase;
    vertical-align: middle;
    background-color: #2869e6;
    font-size: 11px !important;
    border-radius: 12px;
}
@media (min-width: 31.25rem) {
    .label,
    .label-blue {
        font-size: 12px !important;
    }
}
.label-green {
    background-color: #009c7b;
}
.label-purple {
    background-color: #5e41d0;
}
.label-red {
    background-color: #e94c4c;
}
.label-yellow {
    color: #44434d;
    background-color: #f7d12e;
}
.btn {
    display: inline-block;
    box-sizing: border-box;
    padding-top: 0.3em;
    padding-right: 1em;
    padding-bottom: 0.3em;
    padding-left: 1em;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: var(--accentcolor);;
    text-decoration: none;
    vertical-align: baseline;
    cursor: pointer;
    background-color: #f7f7f7;
    border-width: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
    appearance: none;
}
.btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.25);
}
.btn:focus:hover,
.btn.selected:focus {
    box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.25);
}
.btn:hover,
.btn.zeroclipboard-is-hover {
    color: #6a4aec;
}
.btn:hover,
.btn:active,
.btn.zeroclipboard-is-hover,
.btn.zeroclipboard-is-active {
    text-decoration: none;
    background-color: #f4f4f4;
}
.btn:active,
.btn.selected,
.btn.zeroclipboard-is-active {
    background-color: #efefef;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.btn.selected:hover {
    background-color: #cfcfcf;
}
.btn:disabled,
.btn:disabled:hover,
.btn.disabled,
.btn.disabled:hover {
    color: rgba(102, 102, 102, 0.5);
    cursor: default;
    background-color: rgba(229, 229, 229, 0.5);
    background-image: none;
    box-shadow: none;
}
.btn-outline {
    color: var(--accentcolor);;
    background: transparent;
    box-shadow: inset 0 0 0 2px #e6e1e8;
}
.btn-outline:hover,
.btn-outline:active,
.btn-outline.zeroclipboard-is-hover,
.btn-outline.zeroclipboard-is-active {
    color: #6341eb;
    text-decoration: none;
    background-color: transparent;
    box-shadow: inset 0 0 0 3px #e6e1e8;
}
.btn-outline:focus {
    text-decoration: none;
    outline: none;
    box-shadow: inset 0 0 0 2px #5c5962, 0 0 0 3px rgba(0, 0, 255, 0.25);
}
.btn-outline:focus:hover,
.btn-outline.selected:focus {
    box-shadow: inset 0 0 0 2px #5c5962;
}
.btn-primary {
    color: var(--basecolor);;
    background-color: #5739ce;
    background-image: linear-gradient(#6f55d5, #5739ce);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
}
.btn-primary:hover,
.btn-primary.zeroclipboard-is-hover {
    color: var(--basecolor);;
    background-color: #5132cb;
    background-image: linear-gradient(#6549d2, #5132cb);
}
.btn-primary:active,
.btn-primary.selected,
.btn-primary.zeroclipboard-is-active {
    background-color: #4f31c6;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.btn-primary.selected:hover {
    background-color: #472cb2;
}
.btn-purple {
    color: var(--basecolor);;
    background-color: #5739ce;
    background-image: linear-gradient(#6f55d5, #5739ce);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
}
.btn-purple:hover,
.btn-purple.zeroclipboard-is-hover {
    color: var(--basecolor);;
    background-color: #5132cb;
    background-image: linear-gradient(#6549d2, #5132cb);
}
.btn-purple:active,
.btn-purple.selected,
.btn-purple.zeroclipboard-is-active {
    background-color: #4f31c6;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.btn-purple.selected:hover {
    background-color: #472cb2;
}
.btn-blue {
    color: var(--basecolor);;
    background-color: #227efa;
    background-image: linear-gradient(#4593fb, #227efa);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
}
.btn-blue:hover,
.btn-blue.zeroclipboard-is-hover {
    color: var(--basecolor);;
    background-color: #1878fa;
    background-image: linear-gradient(#368afa, #1878fa);
}
.btn-blue:active,
.btn-blue.selected,
.btn-blue.zeroclipboard-is-active {
    background-color: #1375f9;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.btn-blue.selected:hover {
    background-color: #0669ed;
}
.btn-green {
    color: var(--basecolor);;
    background-color: #10ac7d;
    background-image: linear-gradient(#13cc95, #10ac7d);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
}
.btn-green:hover,
.btn-green.zeroclipboard-is-hover {
    color: var(--basecolor);;
    background-color: #0fa276;
    background-image: linear-gradient(#12be8b, #0fa276);
}
.btn-green:active,
.btn-green.selected,
.btn-green.zeroclipboard-is-active {
    background-color: #0f9e73;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.btn-green.selected:hover {
    background-color: #0d8662;
}
